<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameOverDisplay.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\GameController\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>